# set Control-a to the prefix
set -g prefix C-a

# make it so that I can use Control-a to get to the beginning of a line
bind a send-prefix

# set window split keys
bind-key \ split-window -h
bind-key - split-window -v

# select panes using the vim keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# sets some more vim keys for use
set-window-option -g mode-keys vi

# Control-a twice will take me back to the previous selected pane
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# lets me know about activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload config of tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set the default scrollback history limit
set-option -g history-limit 75000

# auto window rename
# set-window-option -g automatic-rename

# renames the window to the current directory
# bind C-p run -b "tmux rename-window $(basename #{pane_current_path})"c
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set-option -g status-interval 1

# set up mouse mode
set -g mouse on

# colors
set-option -g status-bg black
set-option -g status-fg white 
set-option -g status-attr default
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour green #green

# status bar
set-option -g status-utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
